<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style> @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Merienda:wght@300..900&display=swap');

@font-face {
            font-family:'love';
            src: url('love story') format('opentyope'), url(love\ story\ ttf.ttf);
            font-weight: normal;
            font-style: normal;         
        }
body {

    font-family: 'Work Sans',Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: black;
}

h1 {
    font-family: 'Kaushan Script', Times, serif;
    font-size: 3em;
}   
h2{
    font-family: 'love', Times, serif;
font-size: 2em;

} 

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum aut obcaecati dolorum eveniet quisquam tempora, laboriosam eaque delectus impedit minima possimus repellendus soluta. Eos incidunt, fuga aliquam minima explicabo vero.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ex at totam odit id rem eligendi voluptate, voluptatibus eum aliquam unde minus cupiditate veniam necessitatibus commodi autem. Officiis, debitis perspiciatis.</p>
    
</body>
</html>